//************* EJEMPLOS CON HOVER *************
Ejemplo 1:
<div class="container">
  <div class="div-img hidden" >
    <img class="img" src="http://www.interactius.com/wp-content/uploads/2015/03/foto11.png" title="Foto11" alt="Foto11">
  </div>
</div>

@import "lesshat";

.container{   
  width: 200px;
  height: 200px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top:20px;
}

.div-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    &.hidden{
          overflow: hidden;
      }
    .img{
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;   
        transform:scale(1.2);
        -ms-transform:scale(1.2); // IE 9 
        -moz-transform:scale(1.2); // Firefox 
        -webkit-transform:scale(1.2); // Safari and Chrome 
        -o-transform:scale(1.2); // Opera 
        -webkit-transition: all 500ms ease-in-out; // IE 9
        -moz-transition: all 500ms ease-in-out; // Firefox
        -ms-transition: all 500ms ease-in-out; // Safari and Chrome 
        -o-transition: all 500ms ease-in-out; // Opera       
    }        
    &:hover{
        .img{
            transform:scale(1);
            -ms-transform:scale(1); // IE 9 
            -moz-transform:scale(1); // Firefox 
            -webkit-transform:scale(1); // Safari and Chrome 
            -o-transform:scale(1); // Opera
        }
    
    } 
}

Ejemplo 2:
<div class="container">
  <div class="div-img hidden" >
    <img class="img" src="http://www.interactius.com/wp-content/uploads/2015/03/foto2.png" title="Foto2" alt="Foto2">
  </div>
</div>

@import "lesshat";

.container{   
  width: 200px;
  height: 200px;
  //border: 1px solid blue;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top:20px;
}

.div-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    &.hidden{
          overflow: hidden;
      }
    .img{
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;   
        transform:scale(1);
        -ms-transform:scale(1); // IE 9 
        -moz-transform:scale(1); // Firefox 
        -webkit-transform:scale(1); // Safari and Chrome 
        -o-transform:scale(1); // Opera 
        -webkit-transition: all 500ms ease-in-out; // IE 9
        -moz-transition: all 500ms ease-in-out; // Firefox
        -ms-transition: all 500ms ease-in-out; // Safari and Chrome 
        -o-transition: all 500ms ease-in-out; // Opera       
    }        
    &:hover{
        .img{
            transform:scale(1.2);
            -ms-transform:scale(1.2); // IE 9 
            -moz-transform:scale(1.2); // Firefox 
            -webkit-transform:scale(1.2); // Safari and Chrome 
            -o-transform:scale(1.2); // Opera
        }
    
    } 
}

Ejemplo 3:
<div class="container">
  <div class="div-img" >
    <img class="img" src="http://www.interactius.com/wp-content/uploads/2015/03/foto3.png" title="Foto3" alt="Foto3">
  </div>
</div>

@import "lesshat";

.container{   
  width: 200px;
  height: 200px;
  //border: 1px solid blue;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top:20px;
}

.div-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    .img{
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;   
        transform:scale(1);
        -ms-transform:scale(1); // IE 9 
        -moz-transform:scale(1); // Firefox 
        -webkit-transform:scale(1); // Safari and Chrome 
        -o-transform:scale(1); // Opera 
        -webkit-transition: all 500ms ease-in-out; // IE 9
        -moz-transition: all 500ms ease-in-out; // Firefox
        -ms-transition: all 500ms ease-in-out; // Safari and Chrome 
        -o-transition: all 500ms ease-in-out; // Opera       
    }        
    &:hover{
        .img{
            transform:scale(0.8);
            -ms-transform:scale(0.8); // IE 9 
            -moz-transform:scale(0.8); // Firefox 
            -webkit-transform:scale(0.8); // Safari and Chrome 
            -o-transform:scale(0.8); // Opera
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }
    
    } 
}

Ejemplo 4:
<div class="container">
  <div class="div-img" >
    <img class="img" src="http://www.interactius.com/wp-content/uploads/2015/03/foto4.png" title="Foto4" alt="Foto4">
    <div class="text">Nice picture</div>
  </div>
</div>

@import "lesshat";

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

.container{   
  width: 200px;
  height: 200px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top:20px;
}

.div-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    .img{
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;

        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;   
        transform:scale(1);
        -ms-transform:scale(1); // IE 9 
        -moz-transform:scale(1); // Firefox 
        -webkit-transform:scale(1); // Safari and Chrome 
        -o-transform:scale(1); // Opera 
        -webkit-transition: all 500ms ease-in-out; // IE 9
        -moz-transition: all 500ms ease-in-out; // Firefox
        -ms-transition: all 500ms ease-in-out; // Safari and Chrome 
        -o-transition: all 500ms ease-in-out; // Opera       
    }      
    .text{
        font-family: 'Open Sans';
        padding-top: 5px;
        display:block;
        text-align: center;
        width: 100%;   
        transform:translate(0px);
        -webkit-transition: all 500ms ease-in-out;
        -moz-transition: all 500ms ease-in-out;
        -ms-transition: all 500ms ease-in-out;
        -o-transition: all 500ms ease-in-out;
        opacity: 0;
        transition: transfom opacity 1.5s;
    }
    &:hover{
        .img{
            transform:scale(0.8);
            -ms-transform:scale(0.8); // IE 9 
            -moz-transform:scale(0.8); // Firefox 
            -webkit-transform:scale(0.8); // Safari and Chrome 
            -o-transform:scale(0.8); // Opera
        }
        .text{
            transform:translate(0px,-20px);
            opacity: 1;
        
        }
    
    } 
}

Ejemplo 5:
<div class="container">
  <div class="div-img" >
    <img class="img" src="http://www.interactius.com/wp-content/uploads/2015/03/foto5.png" title="Foto5" alt="Foto5">
    <div class="text">I see you!</div>
  </div>
</div>

@import "lesshat";

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

.container{   
  width: 200px;
  height: 200px;
  position: absolute;
  //left: 0;
  right: 60px;
  margin: 0 auto;
  top:20px;
}

.div-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    .img{
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        height: 200px;
        border-radius: 150px;
        -webkit-border-radius: 150px;
        -moz-border-radius: 150px;   
        transform:translate(0px);
        -ms-transform:translate(0px); // IE 9 
        -moz-transform:translate(0px); // Firefox 
        -webkit-transform:translate(0px); // Safari and Chrome 
        -o-transform:translate(0px); // Opera 
        -webkit-transition: all 500ms ease-in-out; // IE 9
        -moz-transition: all 500ms ease-in-out; // Firefox
        -ms-transition: all 500ms ease-in-out; // Safari and Chrome 
        -o-transition: all 500ms ease-in-out; // Opera    
    }      
    .text{
        font-family: 'Open Sans';
        position:absolute;
        z-index: -1;
        display:block;
        height: 50%;
        top:50%;
        right:0;
        padding-right:5px;
    }
    &:hover{
        .img{
            transform:translate(-90px,0px);
            -ms-transform:translate(-90px,0px); // IE 9 
            -moz-transform:translate(-90px,0px); // Firefox 
            -webkit-transform:translate(-90px,0px); // Safari and Chrome 
            -o-transform:translate(-90px,0px); // Opera
        }
     } 
}

Ejemplo 6:
<div class="container">
  <div class="div-img hidden" >
    <img class="img" src="http://www.interactius.com/wp-content/uploads/2015/03/foto6.png" title="Foto6" alt="Foto6">
    <div class="overlay"></div>
    <div class="text">I see you!</div>
  </div>
</div>

@import "lesshat";

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

.container{   
  width: 200px;
  height: 200px;
  position: absolute;
  left: 60px;
  margin: 0 auto;
  top:20px;
}

.div-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    &.hidden{
          overflow: hidden;
      }
    .img{
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        height: 200px;
        border-radius: 150px;
        -webkit-border-radius: 150px;
        -moz-border-radius: 150px;   
        transform:translate(0px);
        -ms-transform:translate(0px); // IE 9 
        -moz-transform:translate(0px); // Firefox 
        -webkit-transform:translate(0px); // Safari and Chrome 
        -o-transform:translate(0px); // Opera 
        -webkit-transition: all 500ms ease-in-out; // IE 9
        -moz-transition: all 500ms ease-in-out; // Firefox
        -ms-transition: all 500ms ease-in-out; // Safari and Chrome 
        -o-transition: all 500ms ease-in-out; // Opera    
    }      
    .text{
        font-family: 'Open Sans';
        position:absolute;
        z-index: -1;
        display:block;
        height: 50%;
        top:50%;
        left:0;
        padding-left:5px;
        opacity: 0;
        transition: all 1.5s;
        -webkit-transition: all 1.5s ease-in; // IE 9
        -moz-transition: all 1.5s ease-in; // Firefox
        -ms-transition: all 1.5s ease-in; // Safari and Chrome 
        -o-transition: all 1.5s ease-in; // Opera
    }
    .overlay{
          position: absolute;
          z-index: 10;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0,0,0,0.3); /*dim the background*/
          opacity: 0;
          transition: opacity 1s;
          -webkit-transition: opacity 1s ease-in-out; // IE 9
          -moz-transition: opacity 1s ease-in-out; // Firefox
          -ms-transition: opacity 1s ease-in-out; // Safari and Chrome 
          -o-transition:opacity 1s ease-in-out; // Opera
        }
    &:hover{
        .img{
            transform:translate(90px,0px);
            -ms-transform:translate(90px,0px); // IE 9 
            -moz-transform:translate(90px,0px); // Firefox 
            -webkit-transform:translate(90px,0px); // Safari and Chrome 
            -o-transform:translate(90px,0px); // Opera
        }
        .overlay{
            opacity: 1;
        }
        .text{
            opacity: 1;
        }
     } 
}

Ejemplo 7:
<div class="container">
  <div class="div-img" >
    <img class="img" src="http://www.interactius.com/wp-content/uploads/2015/03/foto7.png" title="Foto7" alt="Foto7">
  </div>
</div>

@import "lesshat";

.container{   
  width: 200px;
  height: 200px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top:20px;
}

.div-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    .img{
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg); // IE 9
        -moz-transform: rotate(0deg); // Firefox
        -o-transform: rotate(0deg); // Safari and Chrome
        -ms-transform: rotate(0deg); // Opera
        -webkit-transition: all 500ms ease-in-out; // IE 9
        -moz-transition: all 500ms ease-in-out; // Firefox
        -ms-transition: all 500ms ease-in-out; // Safari and Chrome 
        -o-transition: all 500ms ease-in-out; // Opera    
    }      
    &:hover{
        .img{
            transform: rotate(-10deg);
            -webkit-transform: rotate(-10deg); // IE 9
            -moz-transform: rotate(-10deg); // Firefox
            -o-transform: rotate(-10deg); // Safari and Chrome
            -ms-transform: rotate(-10deg); // Opera
        }
     } 
}

Ejemplo 8:
<div class="container">
  <div class="div-img" >
    <img class="img" src="http://www.interactius.com/wp-content/uploads/2015/03/foto8.png" title="Foto8" alt="Foto8">
    <div class="text">Hey there!</div>
  </div>
</div>

@import "lesshat";

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

.container{   
  width: 200px;
  height: 200px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top:20px;
}

.div-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    .img{
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        transform: translate(0px,0px) scale(1);
        -webkit-transform: translate(0px,0px) scale(1);
        -moz-transform: translate(0px,0px) scale(1);
        -o-transform: translate(0px,0px) scale(1);
        -ms-transform: translate(0px,0px) scale(1);
        -webkit-transition: all 500ms ease-in-out; // IE 9
        -moz-transition: all 500ms ease-in-out; // Firefox
        -ms-transition: all 500ms ease-in-out; // Safari and Chrome 
        -o-transition: all 500ms ease-in-out; // Opera    
    }      
    .text{
        font-family: 'Open Sans';
        position:absolute;
        z-index: -1;
        display:block;
        height: 50%;
        top:70%;
        right:0;
        padding-right:5px;
    }
    &:hover{
        .img{
            transform: translate(-50px,-50px) scale(0.5);
            -webkit-transform: translate(-50px,-50px) scale(0.5);
            -moz-transform: translate(-50px,-50px) scale(0.5);
            -o-transform: translate(-50px,-50px) scale(0.5);
            -ms-transform: translate(-50px,-50px) scale(0.5);
        }
     } 
}

Ejemplo 9:
<div class="container">
  <div class="div-img hidden" >
    <img class="img" src="http://www.interactius.com/wp-content/uploads/2015/03/foto14.png" title="Foto14" alt="Foto14">
  </div>
</div>

@import "lesshat";

.container{   
  width: 200px;
  height: 200px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top:20px;
}

.div-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 200px;
    &.hidden{
      overflow:hidden;
    }
    .img{
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        height: 200px;           
        margin-left: 0px;
        -webkit-transition: margin 1s ease;
        -moz-transition: margin 1s ease;
        -o-transition: margin 1s ease;
        -ms-transition: margin 1s ease;
        transition: margin 1s ease;   
    }      
    &:hover{
        .img{
           margin-left: -200px;   
        }
     } 
}

Ejemplo 10:
<div class="container">
  <div class="div-img hidden" >
    <img class="img" src="http://www.interactius.com/wp-content/uploads/2015/03/foto13.png" title="Foto13" alt="Foto13">
  </div>
</div>

@import "lesshat";

.container{   
  width: 200px;
  height: 200px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top:20px;
}

.div-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 200px;
    &.hidden{
      overflow:hidden;
    }
    .img{
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        height: 400px;           
        margin-top: 0px;
        -webkit-transition: margin 1s ease;
        -moz-transition: margin 1s ease;
        -o-transition: margin 1s ease;
        -ms-transition: margin 1s ease;
        transition: margin 1s ease;   
    }      
    &:hover{
        .img{
           margin-top: -200px;   
        }
     } 
}

Ejemplo 11:
<div class="container">
  <div class="div-img hidden" >
    <img class="img" src="http://www.interactius.com/wp-content/uploads/2015/03/foto9.png" title="Foto9" alt="Foto9">
    <div class="text">What's up?</div>
  </div>
</div>

@import "lesshat";

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

.container{   
  width: 200px;
  height: 200px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top:20px;
}

.div-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    &.hidden{
            overflow: hidden;
        }
    .img{
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;           
        transform:translate(0px,0px);
        -ms-transform:translate(0px,0px); // IE 9 
        -moz-transform:translate(0px,0px); // Firefox 
        -webkit-transform:translate(0px,0px); // Safari and Chrome 
        -o-transform:translate(0px,0px); // Opera 
        -webkit-transition: all 500ms ease-in-out; // IE 9
        -moz-transition: all 500ms ease-in-out; // Firefox
        -ms-transition: all 500ms ease-in-out; // Safari and Chrome 
        -o-transition: all 500ms ease-in-out; // Opera    
    }      
    .text{
        font-family: 'Open Sans';
        position:absolute;
        z-index: -1;
        display:block;
        bottom:20px;
        width:100%;
        text-align:center;
    }
    &:hover{
        .img{
            transform:translate(0px,-100px);
            -ms-transform:translate(0px,-100px); // IE 9 
            -moz-transform:translate(0px,-100px); // Firefox 
            -webkit-transform:translate(0px,-100px); // Safari and Chrome 
            -o-transform:translate(0px,-100px); // Opera
        }
     } 
}

Ejemplo 12:
<div class="container">
  <div class="div-img" >
    <img class="img" src="http://www.interactius.com/wp-content/uploads/2015/03/foto10.png" title="Foto10" alt="Foto10">
    <div class="text">That's all folks!</div>
  </div>
</div>

@import "lesshat";

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

.transition{
  -webkit-transition: all 500ms ease-in-out; // IE 9
  -moz-transition: all 500ms ease-in-out; // Firefox
  -ms-transition: all 500ms ease-in-out; // Safari and Chrome 
  -o-transition: all 500ms ease-in-out; // Opera
}

.transform(@x,@y,@s){
  transform: translate(@x,@y) scale(@s);
  -webkit-transform: translate(@x,@y) scale(@s);
  -moz-transform: translate(@x,@y) scale(@s);
  -o-transform: translate(@x,@y) scale(@s);
  -ms-transform: translate(@x,@y) scale(@s);
}

.container{   
  position: relative;
  width: 200px;
  height: 200px;
  left: 0;
  right: 0;
  margin: 0 auto;
  top:20px;
}

.div-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    .img{
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        .transform(0px,0px,1);
        .transition;    
    }      
    .text{
        font-family: 'Open Sans';
        position:relative;
        z-index: -1;
        display:block;
        bottom:20px;
        width:100%;
        text-align:center;
        .transform(0px,0px,1);
        .transition;
    }
    &:hover{
        .img{
            .transform(0px,-30px,0.5);
            border-radius: 50%;
        }
        .text{
            .transform(0px,0px,2);
          }
     } 
}
