<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Prueba de jQuery
    </title>
<script src="jquery.js" type="text/javascript">
</script>
<script type="text/javascript">
	$(document).ready(function (){
		//Aqui asignamos el click al elemento <a>
		$("a").click(function (){
			alert("Presionaste un <a>");
			//Aqui removemos la clase!
			$("a").removeClass("boton");
			alert("Removiste la clase");
		});
		//Aqui a�adimos la clase a los elementos <a>
		$("a").addClass("boton");
	});
</script>
<style type="text/css">
	.boton{
	color:#f00;
	display:block;
	width:100px;
	text-align:center;
	border:#f00 solid 1px;
	}
</style>
  </head>
  <body>
    <a href="#" class="algo">Presioname!</a>
  </body>
</html>